{
  "name": "moja-aplikacja",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Running Jest tests...\" && exit 0"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-native": "0.82.1"
  }
}